{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/user(.*)", "dest": "/controllers/userController.js" },
      { "src": "/api/message(.*)", "dest": "/controllers/messageController.js" },
      { "src": "/api/chat(.*)", "dest": "/controllers/chatController.js" }
    ]
  }